db.driver.class.name=com.mysql.jdbc.Driver
db.user=root
db.password=root
db.url=jdbc:mysql://localhost/tab?useUnicode=true&characterEncoding=UTF-8
db.hbm2ddl=hibernate.hbm2ddl.auto
db.hbm2ddl.val=update
